spring.application.name=${SPRING_APPLICATION_NAME:mini-banking-product-service}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:file:./data/productdb;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVERCLASSNAME:org.h2.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.H2Dialect}

spring.h2.console.enabled=${SPRING_H2_CONSOLE_ENABLED:true}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

server.port=${SERVER_PORT:8083}

user.service.url=${USER_SERVICE_URL:http://localhost:8081}
bank.account.service.url=${BANK_ACCOUNT_SERVICE_URL:http://localhost:8082}
